<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Adidas</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="cotainer">
    <nav>
      <a class="logo" href="#">Adidas</a>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Men</a></li>
        <li><a href="#">Women</a></li>
        <li><a href="#">Kids</a></li>
      </ul>
    </nav>
    <div class="content">
      <div class="text">
      <h2>Adidas Egypt, <br>Running Shoes</h2>
      <p>ashg nbvc rtyu hgfd kjhgf ashg nbvc rtyu hgfd kjhgf ashg nbvc rtyu hgfd kjhgf</p>
      </div>
      <div clasclass="image">
        <img src="/shoes-1.png">
      </div>
    </div>
  </div>
  
</body>
</html>
